# gradle-checksum

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/functionalTest/groovy/net/skytable/checksum/: ChecksumSpec.groovy
src/main/java/net/skytable/checksum/: Checksum.java  ChecksumPlugin.java
